BizCode: Factura
Module: src/types
Interface Factura
interface Factura {
    cliente?: Cliente;
    clienteId: number;
    createdAt?: Date;
    estado: string;
    fecha: string | Date;
    formaPagoId?: number;
    id: number;
    items?: FacturaItem[];
    iva1: string | number;
    iva2: string | number;
    neto1: string | number;
    neto2: string | number;
    neto3: string | number;
    numero: number;
    prefijo: string;
    tipo: string;
    total: string | number;
    updatedAt?: Date;
}
Index
Properties
cliente?
clienteId
createdAt?
estado
fecha
formaPagoId?
id
items?
iva1
iva2
neto1
neto2
neto3
numero
prefijo
tipo
total
updatedAt?
Properties
Optional cliente
cliente?: Cliente
clienteId
clienteId: number
Optional createdAt
createdAt?: Date
estado
estado: string
fecha
fecha: string | Date
Optional formaPagoId
formaPagoId?: number
id
id: number
Optional items
items?: FacturaItem[]
iva1
iva1: string | number
iva2
iva2: string | number
neto1
neto1: string | number
neto2
neto2: string | number
neto3
neto3: string | number
numero
numero: number
prefijo
prefijo: string
tipo
tipo: string
total
total: string | number
Optional updatedAt
updatedAt?: Date
